<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GunCameraScript.js">
    <Files>
      <File FileName="Assets\GunScript.js" Line="96" Column="3" />
      <File FileName="Assets\BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\MouseLookScript.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets\DestroyAfterTimeScript.js" Line="1" Column="1" />
      <File FileName="Assets\GunCameraScript.js" Line="10" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>