<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletScript.js">
    <Files>
      <File FileName="Assets\GunScript.js" Line="61" Column="1" />
      <File FileName="Assets\MouseLookScript.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.js" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>