<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrasScript.js">
    <Files>
      <File FileName="Assets\BrasScript.js" Line="21" Column="11" />
      <File FileName="Assets\PlayerMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets\GunScript.js" Line="180" Column="78" />
      <File FileName="Assets\BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\MouseLookScript.js" Line="1" Column="1" />
      <File FileName="Assets\DestroyAfterTimeScript.js" Line="1" Column="1" />
      <File FileName="Assets\GunCameraScript.js" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>