<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GunScript.js">
    <Files>
      <File FileName="Assets\GunScript.js" Line="48" Column="31" />
      <File FileName="Assets\MouseLookScript.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.js" Line="22" Column="3" />
      <File FileName="Assets\DestroyAfterTimeScript.js" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>