<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GunScript.js">
    <Files>
      <File FileName="Assets\GunScript.js" Line="98" Column="18" />
      <File FileName="Assets\MouseLookScript.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.js" Line="7" Column="37" />
      <File FileName="Assets\DestroyAfterTimeScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>