<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GunScript.js">
    <Files>
      <File FileName="Assets\BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\GunScript.js" Line="179" Column="10" />
      <File FileName="Assets\MouseLookScript.js" Line="75" Column="83" />
      <File FileName="Assets\PlayerMovementScript.js" Line="33" Column="24" />
      <File FileName="Assets\BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\DestroyAfterTimeScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>